<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/json4s-ast_2.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-core_2.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-ext_2.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json4s-jackson_2.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-library.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scalap.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/scala-reflect.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jersey-media-multipart.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mimepull.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-annotations.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-core_2.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/swagger-jaxrs_2.10.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
