<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.sisi.forca.base.api</groupId>
  <artifactId>id.sisi.forca.base.api</artifactId>
  <version>8.2.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
		<relativePath>../../idempiere-home/org.idempiere.parent/pom.xml</relativePath>
  </parent>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>					
								<artifactItem>
									<groupId>org.json4s</groupId>
								    <artifactId>json4s-ast_2.10</artifactId>
								    <version>3.2.11</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>org.json4s</groupId>
								    <artifactId>json4s-core_2.10</artifactId>
								    <version>3.2.11</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>org.json4s</groupId>
								    <artifactId>json4s-ext_2.10</artifactId>
								    <version>3.2.11</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>org.json4s</groupId>
								    <artifactId>json4s-jackson_2.10</artifactId>
								    <version>3.2.11</version>
							    </artifactItem>	
								<artifactItem>
									<groupId>org.scala-lang</groupId>
								    <artifactId>scala-library</artifactId>
								    <version>2.10.4</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>org.scala-lang</groupId>
								    <artifactId>scalap</artifactId>
								    <version>2.10.0</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>org.scala-lang</groupId>
								    <artifactId>scala-reflect</artifactId>
								    <version>2.10.3</version>
							    </artifactItem>		
							    <artifactItem>
								    <groupId>org.glassfish.jersey.media</groupId>
								    <artifactId>jersey-media-multipart</artifactId>
								    <version>2.30.1</version>
								</artifactItem>							    
							    <artifactItem>
									<groupId>org.jvnet</groupId>
								    <artifactId>mimepull</artifactId>
								    <version>1.6</version>
							    </artifactItem>							    
							    <artifactItem>
									<groupId>com.wordnik</groupId>
								    <artifactId>swagger-annotations</artifactId>
								    <version>1.3.13</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>com.wordnik</groupId>
								    <artifactId>swagger-core_2.10</artifactId>
								    <version>1.3.13</version>
							    </artifactItem>
							    <artifactItem>
									<groupId>com.wordnik</groupId>
								    <artifactId>swagger-jaxrs_2.10</artifactId>
								    <version>1.3.13</version>
							    </artifactItem>
																
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>